<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="stylesheet.css">
        <style>
          * {
              box-sizing: border-box
            }
  
            .container3{
              margin-left: 250px;
              float: center;
              padding:15px 0 0 0;
            }

            .container4{
              margin-left: 250px;
            }
            
            .slideshow-container {
              position: relative;
              margin: auto;    
            }
            
            
            .mySlides {
              display: none;
            }
  
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              margin-top: -22px;
              padding: 16px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            
            .numbertext {
              color: #bbb;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            .dot {    
              cursor: pointer;
              height: 12px;
              width: 12px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
              
            }

          
            .active,
            .dot:hover {
              background-color: #717171;
            }
            
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
  
            @keyframes fade {
              from {
                opacity: .4
              }
            
              to {
                opacity: 1
              }
            }
        </style>
    </head>
    <body>
        <div id="container1">
            <div id="c1">
                <h1 id="header">Royal International School</h1>
            </div>
            <div id="c2">
                <img src="logo.jpg" height="100px" width="100px">
            </div>
        </div>
       
        <div id="container2">
            <div id="c3">
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="registrationPage.html">Registration form</a></li>
                    <li><a href="loginPage.html">Login form</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="#">Log out</a></li>                    
                  </ul>
            </div>

            <div class="container3">
                <div class="slideshow-container">


                    <div class="mySlides">
                      <div class="numbertext">1 / 5</div>
                      <img src="img1.jpg" width="1200px" height="400px">
                    </div>
            
                    <div class="mySlides">
                      <div class="numbertext">2 / 5</div>
                      <img src="img2.jpg" width="1200px" height="400px">
                    </div>
            
                    <div class="mySlides">
                      <div class="numbertext">3 / 5</div>
                      <img src="img3.jpg" width="1200px" height="400px">
                    </div>
            
                    <div class="mySlides">
                      <div class="numbertext">3 / 5</div>
                      <img src="img4.jpg" width="1200px" height="400px">
                    </div>      
            
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  <br>
            
            
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                  </div>
            </div>

            <div class = "container4">             
                <p style="font-size: large;">
                    Royal International School was launched in 1972 with the sole and whole objective of reaching and maintaining the highest levels in the professional education sector.
                    Since that point of time, during the past five decades we have made giant strides and reached milestones surpassing even our expectations so much so that we are now recognized as a most leading educational Institution producing towering performance results in Sri Lanka.
                </p>
            </div>

        </div>

        <script>
            let slideIndex = 0;
            showSlides();
      
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) { slideIndex = 1 }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
              setTimeout(showSlides, 1500);
            }
          </script>

<section></section>
<footer class="footer-distributed">

  <div class="footer-left">

    <h3>Royal International School</h3>

    <div>
      <i class="fa fa-envelope"></i>
      <a href="mailto:info@royalIns.lk">info@royalIns.lk</a>
    </div>

  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p>3rd street<br>Colombo,<br>Sri Lanka</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>011-234 234 3456</p>
    </div>

  </div>

  <div class="footer-right">

    <div class="footer-icons">

      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>

    </div>
    <p class="footer-company-name">Royal International School © 2023</p>
  </div>

</footer>
          
</body>
</html>