<html>
<head>
    <style>
        input[type=text],
        input[type=textarea],
        input[type=password],
        select[name=country] {
            width: 50%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            opacity: 0.9;
        }

        input[type=text]:focus,
        input[type=textarea]:focus {
            background-color: #ddd;
            outline: none;
            opacity: 0.9;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

        .regForm{
            float: right;
            position: absolute;
            right: 0;
            margin: 20px;
            min-width: 800px;
            padding: 16px;
            width: 70%;
        }


        .bg-img {
            background-image: url("background.jpg");
            height: 900px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: 20px;
            margin-bottom: 50px;    
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 25%;
            opacity: 0.9;
        }
  
        .btn:hover {
            opacity: 1;
        }


    </style>
<Title>User Registration Form</Title>
<script src="regFormValidation.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <div id="container1">
        <div id="c1">
            <h1 id="header">Royal International School</h1>
        </div>
        <div id="c2">
            <img src="logo.jpg" height="100px" width="100px">
        </div>
    </div>

    <div class = "bg-img">
    <div id="c3">
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="registrationPage.html">Registration form</a></li>
            <li><a href="loginPage.html">Login form</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="#">Log out</a></li>            
          </ul>
    </div>

    
<form class="regForm" name="frm" onSubmit="return validateForm();">

    <h2 style="color:black;">User Registration Form</h2>


    <label for="userId"><b>User ID:</b></label>
    <input type="text" placeholder="Enter User ID" name="userId"><br>

    <label for="password"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="password"><br>

    <label for="name"><b>Name:</b></label>
    <input type="text" placeholder="Enter Name" name="name"><br>

    <label for="address"><b>Address:</b></label>
    <input type="text" placeholder="Enter Address" name="address" ><br>

    <label for="country"><b>Country:</b></label>
    <select name="country">
        <option value="Default">---Select---</option>
        <option value="Sri Lanka">Sri Lanka</option>
        <option value="America">America</option>
        <option value="Canada">Canada</option>
        <option value="Germany">Germany</option>
    </select>
    <br>
    <br>

    <label for="zipcode"><b>ZIP Code:</b></label>
    <input type="text" placeholder="Enter ZIP code" name="zipcode" ><br>

    <label for="email"><b>Email:</b></label>
    <input type="text" placeholder="Enter Email" name="email"><br>

    <label for="sex"><b>Sex:</b></label>
    <input type="radio" name="sex" value="male" /> Male
    <input type="radio" name="sex" value="female" /> Female 
    <br>
    <br>

    <label for="language"><b>Language:</b></label>
    <input type="checkbox" name="language" value="english" /> English
    <input type="checkbox" name="language" value="nonenglish" /> Non English 
    <br>
    <br>

    <label for="about"><b>About:</b></label>
    <input type="textarea" name="about" > <br>

    <input class="btn" type="submit" value="Submit">

</form>


</div>
<section></section>
<footer class="footer-distributed">

  <div class="footer-left">

    <h3>Royal International School</h3>

    <div>
        <i class="fa fa-envelope"></i>
        <a href="mailto:info@royalIns.lk">info@royalIns.lk</a>
    </div>

  </div>

  <div class="footer-center">

    <div>
        <i class="fa fa-map-marker"></i>
        <p>3rd street<br>Colombo,<br>Sri Lanka</p>
    </div>

    <div>
        <i class="fa fa-phone"></i>
        <p>011-234 234 3456</p>
    </div>

  </div>

  <div class="footer-right">

    <div class="footer-icons">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

    </div>
        <p class="footer-company-name">Royal International School © 2023</p>
  </div>

</footer>
</body>
</html>





